{
  "name": "employee-app",
  "displayName": "employee-app",
  "slug": "employee-app",
  "version": "1.0.0",
  "assetBundlePatterns": ["**/*"],
  "android": {
    "versionCode": 4
  },
  "ios": {
    "buildNumber": "4"
  }
}
